FROM node:20-bookworm-slim

RUN apt-get update \
    && apt-get install -y wget apt-transport-https software-properties-common gnupg ca-certificates \
    && wget -q https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell libgdiplus libc6-dev openssl \
    && rm -rf /var/lib/apt/lists/*

RUN pwsh -NoLogo -NoProfile -Command "Set-PSRepository -Name PSGallery -InstallationPolicy Trusted; Install-Module Microsoft.Graph -RequiredVersion 2.36.1 -Scope AllUsers -Force -AllowClobber; Install-Module ExchangeOnlineManagement,ImportExcel -Scope AllUsers -Force -AllowClobber"

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
COPY backend/package.json ./backend/package.json
COPY frontend/package.json ./frontend/package.json
RUN npm ci

COPY backend ./backend
RUN npx prisma generate --schema ./backend/prisma/schema.prisma

WORKDIR /app/backend
EXPOSE 3001

CMD ["npm", "run", "start:api"]
