FROM node:20-bookworm-slim

RUN apt-get update \
    && apt-get install -y wget apt-transport-https software-properties-common gnupg ca-certificates \
    && wget -q https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell libgdiplus libc6-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pwsh -NoLogo -NoProfile -Command "Set-PSRepository -Name PSGallery -InstallationPolicy Trusted; Install-Module Microsoft.Graph.Authentication,Microsoft.Graph.Users,Microsoft.Graph.Identity.SignIns,Microsoft.Graph.DirectoryObjects,ImportExcel -Scope AllUsers -Force -AllowClobber"

WORKDIR /app

COPY package.json ./
COPY backend/package.json ./backend/package.json
COPY frontend/package.json ./frontend/package.json
RUN npm install

COPY backend ./backend

WORKDIR /app/backend
EXPOSE 3001

CMD ["npm", "run", "start"]
